TN:
SF:/home/thomas/git/setup/lib/datetime.js
FN:20,(anonymous_0)
FN:21,(anonymous_1)
FN:29,cb
FN:49,(anonymous_3)
FN:50,(anonymous_4)
FN:60,cb
FN:77,(anonymous_6)
FN:79,(anonymous_7)
FN:86,cb
FNF:9
FNH:9
FNDA:2,(anonymous_0)
FNDA:2,(anonymous_1)
FNDA:2,cb
FNDA:3,(anonymous_3)
FNDA:3,(anonymous_4)
FNDA:2,cb
FNDA:2,(anonymous_6)
FNDA:2,(anonymous_7)
FNDA:2,cb
DA:6,2
DA:20,2
DA:21,2
DA:22,2
DA:23,2
DA:24,2
DA:28,2
DA:30,2
DA:31,1
DA:33,1
DA:49,2
DA:50,3
DA:51,3
DA:52,1
DA:56,2
DA:59,2
DA:61,2
DA:62,1
DA:64,1
DA:77,2
DA:79,2
DA:82,2
DA:85,2
DA:87,2
DA:88,1
DA:90,1
LF:26
LH:26
BRDA:20,0,0,1
BRDA:23,1,0,2
BRDA:23,1,1,0
BRDA:30,2,0,1
BRDA:30,2,1,1
BRDA:51,3,0,1
BRDA:51,3,1,2
BRDA:51,4,0,3
BRDA:51,4,1,2
BRDA:61,5,0,1
BRDA:61,5,1,1
BRDA:87,6,0,1
BRDA:87,6,1,1
BRF:13
BRH:12
end_of_record
TN:
SF:/home/thomas/git/setup/lib/hostname.js
FN:8,(anonymous_0)
FN:9,(anonymous_1)
FN:14,(anonymous_2)
FNF:3
FNH:0
FNDA:0,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
DA:6,1
DA:8,1
DA:9,0
DA:10,0
DA:11,0
DA:14,0
DA:15,0
DA:16,0
DA:18,0
LF:9
LH:2
BRDA:8,0,0,0
BRDA:10,1,0,0
BRDA:10,1,1,0
BRDA:15,2,0,0
BRDA:15,2,1,0
BRF:5
BRH:0
end_of_record
TN:
SF:/home/thomas/git/setup/lib/hosts.js
FN:8,hosts
FN:37,(anonymous_1)
FN:38,(anonymous_2)
FN:43,(anonymous_3)
FNF:4
FNH:4
FNDA:3,hosts
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
DA:6,2
DA:10,3
DA:11,2
DA:13,2
DA:14,2
DA:15,2
DA:18,2
DA:19,2
DA:20,2
DA:21,2
DA:22,2
DA:23,2
DA:25,2
DA:26,4
DA:27,4
DA:31,2
DA:32,2
DA:34,2
DA:37,2
DA:38,1
DA:39,1
DA:40,0
DA:43,1
DA:44,1
DA:45,0
DA:47,1
DA:53,2
LF:27
LH:25
BRDA:8,0,0,3
BRDA:26,1,0,4
BRDA:26,1,1,0
BRDA:37,2,0,0
BRDA:39,3,0,0
BRDA:39,3,1,1
BRDA:44,4,0,0
BRDA:44,4,1,1
BRF:8
BRH:4
end_of_record
TN:
SF:/home/thomas/git/setup/lib/index.js
FNF:0
FNH:0
DA:3,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:/home/thomas/git/setup/lib/networking.js
FN:7,(anonymous_0)
FN:22,(anonymous_1)
FN:26,(anonymous_2)
FN:65,(anonymous_3)
FN:66,(anonymous_4)
FN:84,(anonymous_5)
FN:85,(anonymous_6)
FN:94,(anonymous_7)
FN:97,(anonymous_8)
FN:170,(anonymous_9)
FN:171,(anonymous_10)
FN:199,(anonymous_11)
FN:204,(anonymous_12)
FN:221,(anonymous_13)
FN:242,(anonymous_14)
FN:260,(anonymous_15)
FN:261,(anonymous_16)
FN:266,cb
FNF:18
FNH:18
FNDA:3,(anonymous_0)
FNDA:3,(anonymous_1)
FNDA:25,(anonymous_2)
FNDA:3,(anonymous_3)
FNDA:3,(anonymous_4)
FNDA:4,(anonymous_5)
FNDA:2,(anonymous_6)
FNDA:5,(anonymous_7)
FNDA:18,(anonymous_8)
FNDA:10,(anonymous_9)
FNDA:10,(anonymous_10)
FNDA:11,(anonymous_11)
FNDA:21,(anonymous_12)
FNDA:6,(anonymous_13)
FNDA:6,(anonymous_14)
FNDA:2,(anonymous_15)
FNDA:2,(anonymous_16)
FNDA:2,cb
DA:6,2
DA:7,3
DA:8,2
DA:10,2
DA:11,2
DA:12,2
DA:22,2
DA:23,3
DA:26,25
DA:28,3
DA:29,3
DA:30,21
DA:31,21
DA:33,21
DA:34,3
DA:36,21
DA:40,3
DA:43,3
DA:45,3
DA:65,2
DA:66,3
DA:67,3
DA:68,3
DA:69,3
DA:71,3
DA:77,3
DA:78,3
DA:79,1
DA:82,2
DA:84,4
DA:86,2
DA:93,2
DA:95,5
DA:97,18
DA:101,5
DA:103,5
DA:104,1
DA:107,4
DA:108,4
DA:111,4
DA:124,4
DA:125,2
DA:126,8
DA:127,8
DA:128,8
DA:131,8
DA:136,4
DA:139,1
DA:141,2
DA:170,2
DA:171,10
DA:172,10
DA:173,10
DA:174,1
DA:175,9
DA:176,3
DA:178,10
DA:179,1
DA:180,9
DA:181,4
DA:185,9
DA:188,9
DA:191,9
DA:192,9
DA:195,9
DA:198,9
DA:199,9
DA:200,11
DA:203,11
DA:204,11
DA:205,21
DA:206,2
DA:211,9
DA:214,9
DA:217,2
DA:218,2
DA:221,2
DA:222,6
DA:224,6
DA:225,5
DA:226,2
DA:228,3
DA:236,6
DA:239,6
DA:242,6
DA:243,6
DA:244,1
DA:246,5
DA:250,4
DA:260,2
DA:261,2
DA:262,2
DA:265,2
DA:267,2
DA:268,1
DA:270,1
LF:96
LH:96
BRDA:33,0,0,3
BRDA:33,0,1,18
BRDA:33,1,0,21
BRDA:33,1,1,6
BRDA:33,1,2,5
BRDA:65,2,0,0
BRDA:78,3,0,1
BRDA:78,3,1,2
BRDA:103,4,0,1
BRDA:103,4,1,4
BRDA:107,5,0,4
BRDA:107,5,1,0
BRDA:108,6,0,4
BRDA:108,6,1,0
BRDA:112,7,0,4
BRDA:112,7,1,4
BRDA:113,8,0,4
BRDA:113,8,1,0
BRDA:114,9,0,4
BRDA:114,9,1,0
BRDA:115,10,0,4
BRDA:115,10,1,4
BRDA:115,10,2,3
BRDA:116,11,0,4
BRDA:116,11,1,4
BRDA:116,11,2,3
BRDA:117,12,0,4
BRDA:117,12,1,4
BRDA:117,12,2,3
BRDA:118,13,0,4
BRDA:118,13,1,4
BRDA:118,13,2,3
BRDA:119,14,0,1
BRDA:119,14,1,3
BRDA:119,15,0,4
BRDA:119,15,1,4
BRDA:120,16,0,2
BRDA:120,16,1,2
BRDA:120,17,0,4
BRDA:120,17,1,4
BRDA:124,18,0,2
BRDA:124,18,1,2
BRDA:131,19,0,7
BRDA:131,19,1,1
BRDA:170,20,0,0
BRDA:173,21,0,1
BRDA:173,21,1,9
BRDA:175,22,0,3
BRDA:175,22,1,6
BRDA:178,23,0,1
BRDA:178,23,1,9
BRDA:180,24,0,4
BRDA:180,24,1,5
BRDA:205,25,0,2
BRDA:205,25,1,19
BRDA:214,26,0,7
BRDA:214,26,1,2
BRDA:224,27,0,1
BRDA:224,27,1,5
BRDA:225,28,0,2
BRDA:225,28,1,3
BRDA:243,29,0,1
BRDA:243,29,1,5
BRDA:267,30,0,1
BRDA:267,30,1,1
BRF:65
BRH:59
end_of_record
